.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem; /* Gap sirve para realizar espacios entre columnas*/
    margin: 1rem;
}
